
<!-- generated from template for <%= title.toLowerCase() %> -->   
<%
  var source = (function () {
    for (var key in sources) if (sources[key].indexOf(title) > -1) return sources[key];
  })();
%>

<div class="file">
  <div>
    <span class="title"><%= title %></span>
    <span class="path"><%= source %></span>
  </div>
  <% for (var i=0, len=sections.length; i<len; ++i) { %>
    <% var div = sections[i]; %>
    <div class="group">
      <div class="comments">
        <%= div.docsHtml %>
      </div>
      <div class="source">
        <%= div.codeHtml %>
      </div>
    </div>
  <% } %>
</div>