@import "foss/elements.less";

// The CSS for the Mvc.Divider kind
#divider {
    position: relative;
    left: 0;
    right: 0;
    color: #333;
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    .bw-gradient(#ddd, 255, 230);
}

#divider {
    .filename {
        &:hover {
            text-decoration: underline;
        }
    }
}