@import "foss/elements.less";

@media all and (min-device-width: 320px) and (max-device-width: 480px) {
    #editor {
        .input-label {
            &.model-view {
                padding: 0 5px 5px 5px;
            }
        }
    }
}

// The CSS for the Mvc.Editor kind
#editor {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    
    &> div {
        padding: 10px;
    }

    
    .input-area {
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        textarea {
            width: 100%;
        }
    }

    .input-label {
        padding: 25px 25px 25px 25px;
        position: relative;
        bottom: 10px;
        &.model-view {
            box-sizing: border-box;
            background: #60c5ff;
            color: #fff;
            position: absolute;
            left: 10px;
            right: 10px;
            .rounded(5px);
            
            h3 {
                margin: 0;
            }
        }
    }
}