@import "foss/elements.less";

// The CSS for the Mvc.Roller kind
#roller {
    &.roller-container {
        width: 100%;
        height: 400px;
        .gradient(#60c5ff, #60c5ff, #bce7ff);
    }
    &.editing {
        .opacity(0.5);
        .transition(0.5s, ease-out);
    }
    &.normal {
        .transition(0.5s, ease-out);
        .opacity(1.0);
    }
}

// The CSS for the actual enyo.Panels in Mvc.Roller
#roller-panels {
    height: 100%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

// The CSS for the Mvc.RollerPanel kind
#roller-panels {
    .roller-panel {
        padding: 20px;
        display: table;
        height: 100%;
        h1 {
            color: #fff;
            font-weight: bold;
            display: table-cell;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            font-size: 35px;
        }
    }
}