@import "foss/elements.less";

// The CSS for the Mvc.Toolbar kind
#toolbar {
    z-index: 3;
    position: relative;
    .drop-shadow(0, 2px, 5px, 0.4);
}

// The CSS for the app-label child of the Mvc.Toolbar kind
#app-label {
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.8);
    text-rendering: "optimizeLegibility";
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    .opacity(0.4);
    
    &:hover {
        .opacity(0.8);
        .transition(0.3s, ease-out);
    }
}